OPTUNA_URL=sqlite:///env.db
OPTUNA_WORKDIR=work
OPTUNA_STUDY=tenex_borehole_1
OPTUNA_TRIALS=1
OPTUNA_TRIAL=
OPTUNA_CLEAN_TRIAL=1
OPTUNA_RESULTS_ONLY=0
OPTUNA_RESULTS=0
OPTUNA_PLOT=0
OPTUNA_REPRODUCE=0