version: "3.8"
services:
  dag:
    image: 10.254.55.75/fenia_gmsh
    build: .
    working_dir: /dag
    command: ["python", "-m", "runner", "dag.yml"]
    volumes:
      - tenex:/dag/work
    deploy:
      mode: replicated
      replicas: 2
      placement:
        max_replicas_per_node: 1
#      resources:
#        limits:
#          cpus: '1.0'
#          memory: 8g
#        reservations:
#          cpus: '1.0'
#          memory: 4g

volumes:
  tenex:

