version: "3.8"
services:
  dag:
    image: 10.254.55.75/fenia_gmsh_tenex_borehole
    build:
      context: .
      dockerfile: Dockerfile.tenex.borehole
    command: dag_grid_postgres.yml
    volumes:
      - tenex:/dag/work
    deploy:
      mode: replicated
      replicas: 3
      placement:
        max_replicas_per_node: 1
#      resources:
#        limits:
#          cpus: '1.0'
#          memory: 16g
#        reservations:
#          cpus: '1.0'
#          memory: 14g


volumes:
  tenex:

